<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="task"
            type="com.example.drcdemo.models.Tasks"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="?colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDateday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:text="@{task.onlyDate}"
                android:textStyle="bold"
                android:textSize="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tvMonthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{task.monthAndDay}"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@id/tvDateday"
                app:layout_constraintTop_toTopOf="@id/tvDateday"
                app:layout_constraintStart_toEndOf="@id/tvDateday"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chTaskStatus"
                android:buttonTint="@color/white"
                android:checked="@{task.status}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDateday"
                android:layout_marginEnd="5dp"
                android:focusableInTouchMode="false"
                android:enabled="false"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDateday"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="@{task.description}"
                android:textSize="18dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>